{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@components/*": ["app/shared/components/*"],
      "@services/*": ["app/shared/services/*"],
      "@context/*": ["app/shared/context/*"],
      "@hooks/*": ["app/shared/hooks/*"],
      "@utils/*": ["app/shared/utils/*"],
      "@workspaces/*": ["app/workspaces/*"],
      "@profile/*": ["app/workspaces/profile/*"],
      "@ai/*": ["app/workspaces/ai/*"],
      "@jobs/*": ["app/workspaces/jobs/*"],
      "@job_pipeline/*": ["app/workspaces/job_pipeline/*"],
      "@profileTypes/*": ["app/workspaces/profile/types/*"],
      "@aiTypes/*": ["app/workspaces/ai/types/*"],
      "@jobsTypes/*": ["app/workspaces/jobs/types/*"],
      "@jobPipelineTypes/*": ["app/workspaces/job_pipeline/types/*"],
      "@componentsShared/*": ["app/shared/components/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["app/assets/*"],
      "@theme": ["app/shared/theme/index.ts"]
    },
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["**/*.bak", "**/*.bak.*"]
}
