{
  "name": "tests",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^0.34.6",
    "jsdom": "^27.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "test:server": "vitest run --config ./server/vitest.config.ts",
    "test:frontend": "vitest run --config ./frontend/vitest.config.ts",
    "test:performance": "vitest run ./frontend/performance/ --reporter=verbose",
    "test:all": "npm run test:server && npm run test:frontend",
    "test": "npm run test:all"
  }
}
